{
  "name": "mailslurp-client",
  "version": "3.0.14",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "https://github.com/mailslurp/mailslurp-client-ts-js",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "docs": "typedoc && typedoc node_modules/mailslurp-swagger-sdk-ts/api.ts"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "mailslurp-swagger-sdk-ts": "https://github.com/mailslurp/swagger-sdk-typescript-fetch.git#b8e9c71e48ff496e942491284d2a74159cc476f5"
  },
  "devDependencies": {
    "@types/node": "^8.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-map": "^1.0.0",
    "typedoc-plugin-markdown": "^1.1.27",
    "typescript": "^2.0"
  }
}
