{
  "name": "mailslurp-client",
  "version": "3.0.7",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "https://github.com/mailslurp/mailslurp-client-ts-js",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "docs": "typedoc && typedoc node_modules/mailslurp-swagger-sdk-ts/api.ts"
  },
  "dependencies": {
    "mailslurp-swagger-sdk-ts": "git+ssh://git@github.com:mailslurp/swagger-sdk-typescript-fetch.git#5d45f6d85cb9f810d5b8f7d796a278efe9b0053e"
  },
  "devDependencies": {
    "@types/node": "^8.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-map": "^1.0.0",
    "typedoc-plugin-markdown": "^1.1.27",
    "typescript": "^2.0"
  }
}
