{
  "theme": "markdown",
  "out": "docs",
  "exclude": "*.spec.ts",
  "excludeExternals": true,
  "excludeNotExported": true,
  "includeDeclarations" : false,
  "disableOutputCheck": true,
  "mode": "modules",
  "readme": "none"
}
